* {
  margin: 0;
  box-sizing: 0;
  padding: 0;
  border: none;
}
body {
  background-image: url("../images/69.jpg");
  background-size: cover;
  background-position: center;
}
.formBox {
  background: linear-gradient(rgba(61, 57, 57, 0.8), rgba(58, 48, 48, 0.8));
  height: 800px;
  width: 75%;
  margin-top: 5%;
  margin-left: 13%;
  color: white;
}
#dis {
  margin-bottom: 5%;
}
h1 {
  margin-bottom: 5%;
  text-align: center;
  font-size: 60px;
  font-family: "pattaya", sans-serif;
  padding: 0;
}
label {
  font-size: 25px;
}
.all {
  padding-bottom: 30px;
  padding-left: 10%;
}
.padme {
  padding-left: 10%;
}
input {
  margin-bottom: 4%;
  width: 75%;
  font-size: 20px;
  color: white;
  padding: 12px;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  outline: none;
}
#text1 {
  margin-right: 15%;
  margin-top: 2%;
}
#file {
  margin-top: 5%;
  border: none;
}

button {
  padding: 15px 45px;
  color: white;
  background-color: #4759a9;
  border: 1px solid #4759a9;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.5s;
  overflow: hidden;

  margin-left: 40%;
  outline: none;
}
button:hover {
  background-color: #3a4a8f;
  border: 1px solid #3a4a8f;
}

#dis {
  margin-bottom: 5%;
}
