* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

/* ---------------------------------------------- nav bar -------------------------------*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: #bf8c7c;
  margin-bottom: 5%;
}

#logo {
  cursor: pointer;
  font-size: 28px;
  margin-right: 15%;
  font-family: "Rock Salt", cursive;
}

.navLinks {
  list-style: none;
  display: inline-block;
  padding: 0px 25px;
}
.navLinks a {
  text-decoration: none;
  /* transition: all 0.5 ease 0s; */
  color: black;
  font-size: 18px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}
nav ul li a:hover {
  color: white;
  border-bottom: 2px solid white;
  font-size: 20px;
}

header button {
  padding: 15px 45px;
  color: white;
  background-color: #bf8c7c;
  border: 2px solid #4759a9;
  border-radius: 25px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.5s;
  overflow: hidden;
}
.navButton :hover {
  background-color: #4759a9;
  color: white;
}

/* --------------------------------------------- table --------------------- */

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4759a9;
  color: white;
}
