* {
  margin: 0px;
  border: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
.logo {
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
  font-size: 28px;
  color: black;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  font-family: "Roboto", sans-serif;
  background-color: #bf8c7c;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 38%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.div1 {
  position: absolute;
  width: 100%;

  min-height: 1147px;

  left: 0px;
  top: 100px;

  background: #fff7f3;
}

.head1 {
  position: absolute;
  width: 1614px;
  height: 164.37px;
  left: 200px;
  top: 50px;
  font-family: "Roboto", sans-serif;
  font-size: 34px;
  font-weight: 300;
  text-align: center;
  color: #323e73;
}

.head2 {
  position: absolute;
  width: 473px;
  height: 73.74px;
  left: 275px;
  top: 230px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: bold;
}

.img1 {
  position: absolute;
  width: 500px;
  height: 312.7px;
  left: 1380px;
  top: 235px;

  border-radius: 20px;
}

.p1 {
  position: absolute;
  width: 796px;
  height: 243.87px;
  left: 275px;
  top: 335px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;

  letter-spacing: 0.01em;

  color: #2f2a2a;
}

.p2 {
  position: absolute;
  width: 1020px;
  height: 248px;
  left: 275px;
  top: 785px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;

  color: #2f2a2a;
}

.button1 {
  position: absolute;
  width: 240px;
  height: 80px;
  left: 275px;
  top: 600px;
  text-align: center;
  padding: 8px 16px;

  background: #4759a9;
  border-radius: 10px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  display: inline-block;
  align-items: center;

  color: #ffffff;
}

.button2 {
  position: absolute;
  width: 200px;
  height: 80px;
  left: 568.02px;
  top: 600px;
  padding: 8px 16px;

  background-color: #0660b3;
  border-radius: 10px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 20px;
  display: inline-block;
  align-items: center;
  text-align: center;

  color: #ffffff;
}

.div2 {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 582px;
  left: 0px;
  top: 1247px;
  background: #efd5ce;
}

.head3 {
  position: absolute;
  left: 800px;
  top: 70px;

  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  align-items: center;
  color: #323e73;
}

.p3 {
  position: absolute;
  width: 1139px;
  height: 161px;
  left: 480px;
  top: 345px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;

  color: rgba(0, 0, 0, 0.8);
}

.button3 {
  position: absolute;
  padding: 8px 16px;
  width: 240px;
  height: 80px;
  left: 1260px;
  top: 225px;

  background: #4759a9;

  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: normal;
  display: inline-block;
  text-align: center;
  color: #ffffff;
  border-radius: 0px 0px 0px 0px;
}

input {
  border: 2px solid #f0f0f0;
  padding: 10px;

  position: absolute;

  width: 700px;
  height: 80px;
  left: 600px;
  top: 225px;
  text-align: center;

  background: rgba(255, 247, 242, 0.8);
}

.img3 {
  position: absolute;
  width: 250px;
  height: 250px;
  left: 230px;
  top: 120px;
}

.img4 {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 1685px;
  top: 150px;
}

.div3 {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 1080px;
  left: 0px;
  top: 1829px;

  background: #fff7f3;
}

.head5 {
  position: absolute;
  left: 275px;
  top: 80px;

  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: #000000;
}

.p4 {
  position: absolute;
  left: 275px;
  top: 190px;

  width: 788px;
  height: 228.05px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 31px;

  letter-spacing: 0.02em;

  color: #2f2a2a;
}

.p5 {
  position: relative;
  width: 1024px;
  height: 249.5px;

  left: 275px;
  top: 560px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;

  color: #2f2a2a;
  line-height: 26px;
  letter-spacing: 0.03em;
}

.button4 {
  position: relative;
  width: 240px;
  height: 80px;
  left: 275px;
  top: 425px;

  padding: 8px 16px;

  background-color: #4759a9;
  border-radius: 10px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 20px;
  display: inline-block;
  align-items: center;
  text-align: center;

  color: #ffffff;
}

.button5 {
  width: 200px;
  height: 80px;
  position: relative;
  left: 320px;
  top: 425px;

  padding: 8px 16px;

  background-color: #0660b3;
  border-radius: 10px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 20px;
  display: inline-block;
  align-items: center;
  text-align: center;

  color: #ffffff;
}

.img2 {
  position: absolute;
  width: 500px;
  height: 312.7px;
  left: 1380px;
  top: 160px;
}
