<html>
    <head>
        <title>Create Campaign</title>

    </head>
    <body>
        <section>
            <h1>Add Volunteer</h1>
            <h2>Enter details</h2>
            <div id="form">
                <form>
                    <input placeholder="Campaign Name">
                    <br>
                    <br>
                    <input placeholder="Campaign Details">
                </form>
            </div>
            <div id="bottom"><button>Create</button></div>
            
        </section>
        
    </body>
</html>
<style>
    *{
        margin: 0px;
        padding: 0px;;
    }
    section
    {
        margin: auto;
        background-color: #4C4C4C;
        margin-top: 100px;;
        height: 500px;
        width: 50%;
        border-radius: 40px;
    }    
    h1
    {
     color: ffffff;
     text-align: center;
     background-color: #2D98AF;
     border-top-right-radius: 40px;
     border-top-left-radius: 40px;
     height:30px;
     padding-top: 10px;
     padding-bottom: 10px;;
    }
    h2
    {
        background-color: #E8AA14;
        color: ffffff;
    }
    #form
    {
        height: 375px;
    }
    #bottom
    {
        text-align: center;
    }
    button
    {
        color: ffffff;
        height: 30px;
        font-size: 20px;
        background-color: #2D98AF;
        border-color: transparent;
        width: 20% ; 
        border-radius: 11px;  
    }
    button:hover
    {
        background-color: #E8AA14;
    }
    body{
        background-image: url('Blue-Background-Wallpaper-HD-16273.jpg');
    }
</style>
