<!DOCTYPE html>
<html>
<head>
	<title>create campaign</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="create-campaign-bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-8 offset-4">
				<p>Create Campaign</p>
			</div>
			<div class="col-8 offset-4">Enter Details</div>
		</div>
		<div class="row">
			
		</div>
	</div>
</body>
</html>
