<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="Viewport" content="width=width-device, initial scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/don.css">
	<title> the donation</title>

</head>
<body>
	<nav>
		<div class="logo">
			<a href="index.html"><h1>Prayaas</h1></a>
		</div> 
		<ul class="nav-links">
			<li>
				<a href="#" style="color: white;">Campaigns</a>
			</li>

			<li>
				<a href="#">how to help</a>
			</li>

			<li>
				<a href="corona2.php">About covid-19</a>
			</li>

			<li>
				<a href="#">About</a>
			</li>

		</ul>
	</nav>

	
<br>
<br>

	<div class="div1">
		<h1 class="head1">Help the Initiative For Humanity</h1>
		<br>
		<br>
		<br>
		<h2 class="head2">Assam relief Fund</h2>
		<br>
		<br>
		<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla Assam has been hit by a disastrous flood. This affected more than 22.34 lakh people across 22 districts. Join with many others to improve the condition, help the affected and prosper for better.</p>
		<br>
		<img src="images/asaam Flood.jpg" alt="assam" class="img1">
		<form action="don2.html">
			<button class="button1">Donate Now</button>
		</form>
		
		<button class="button2">Share</button>
		<br>

		<p class="p2">We are trying to help the families of those are effected by unfortunate flood with them with all the essential support from our side. In these crucial times, it is essential that every resource and every rupee should reach the people who need it the most. We are playing our part.
			<br>
			<br>
        1) Provide financial and medical support for the people who suffered by this natural disaster causing enormous damage in their lives.   
			<br>
			<br>
        2) Will provide help for the Damage done in Animal and Geographical life.
			<br>
			<br>
		3) Give free masks and sanitizers to help prevent the spread of the virus.</p>
		

		
	</div>


	<div class="div2">
		<h3 class="head3">Start the fundraisers_get the initiative!</h3>
		<!--h4 class="head4"> A big imapctful line!</!--h4-->
		<img src="images/initiative.png" alt="initiative" class="img3">
		<img src="images/creativity.png" alt="creativity" class="img4">

		<p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quae ipsum, iusto suscipit quidem laboriosam dolorem? Voluptas placeat tempora esse distinctio blanditiis fugit nesciunt ut deleniti quod, eum similique rerum?</p>
		<input class="text1" type="text" placeholder="Reason for Charity">
		<button class="button3">Submit</button>

		
	</div>

	<div class="div3">
		<h4 class="head5">Rahaat Covid-19</h4>
		<br>
		<br>
		<p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla Assam has been hit by a disastrous flood. This affected more than 22.34 lakh people across 22 districts. Join with many others to improve the condition, help the affected and prosper for better.
			
		</p>
		<br>
		<img src="images/labourers 1.png" alt="labourers" class="img2">
		<button class="button4"> donate Now</button>
		<button class="button5">Share</button>
		<br>

		<p class="p5">We are trying to help the families of those are effected by unfortunate flood with them with all the essential support from our side. In these crucial times, it is essential that every resource and every rupee should reach the people who need it the most. We are playing our part.
			<br>
			<br>
        1) Provide financial and medical support for the people who suffered by this natural disaster causing enormous damage in their lives.   
			<br>
			<br>
        2) Will provide help for the Damage done in Animal and Geographical life.
			<br>
			<br>
		3) Give free masks and sanitizers to help prevent the spread of the virus</p>

		
	</div>
	

</body>
</html>