<!DOCTYPE html>
<html>
  <head>
    <title>jQuery enable/disable button</title>
    <link rel="stylesheet" href="css/form.css" />
  </head>
  <body>
    <div class="container">
        <div class="header">
            <h2>Want to Volunteer!</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" placeholder="ArjunYO" id="username" />
                
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="arj@gmail.com" id="email" />
                
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">age</label>
                <input type="text" placeholder="20" id="password"/>
              
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">location</label>
                <input type="text" placeholder="mumbai" id="password2"/>
               
                <small>Error message</small>
            </div>
            <button>Submit</button>
        </form>
        <script src="Javascript/form.js"></script>
    </div>
   
    
  </body>
</html>